# kafka-streams-course

./: .gitignore  README.md  docker-compose.yml  word-count-setup.sh
bank-balance/: pom.xml
bank-balance/src/main/java/com/github/gustavoflor/bankbalance/: BankBalanceApplication.java
bank-balance/src/main/java/com/github/gustavoflor/bankbalance/json/: JsonDeserializer.java  JsonSerializer.java
bank-balance/src/main/java/com/github/gustavoflor/bankbalance/model/: Balance.java  Transaction.java
bank-transaction/: pom.xml
bank-transaction/src/main/java/com/github/gustavoflor/banktransaction/: BankTransactionProducer.java
bank-transaction/src/main/resources/: log4j2.properties
favourite-color/: pom.xml
favourite-color/src/main/java/com/github/gustavoflor/kafkastreamscourse/favouritecolor/: FavouriteColorApplication.java
user-event-enricher/: pom.xml
user-event-enricher/src/main/java/com/github/gustavoflor/usereventenricher/: UserEventEnricherApplication.java  UserEventEnricherProducer.java
word-count/: pom.xml
word-count/src/main/java/com/github/gustavoflor/kafkastreamscourse/wordcount/: WordCountApplication.java
